<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!--Method1 link js file to html file-->
    <!--<script src="fileXX.js"></script>-->

    <!--Method3 link js file to html file-->
    <!--<script src="fileXX.js" async></script>-->

    <!--Method4 link js file to html file-->
    <!-- <script src="fileXX.js" defer></script> -->
    <!-- <script src="file1D.js" defer></script> -->
    <!-- <script src="file2D.js" defer></script> -->
    <!-- <script src="file3D.js" defer></script> -->
    <!-- <script src="file4D.js" defer></script> -->
    <!-- <script src="file5D.js" defer></script> -->
    <!-- <script src="file6D.js" defer></script> -->
    <!-- <script src="file7D.js" defer></script> -->
    <!-- <script src="file8D.js" defer></script> -->  
    <!-- <script src="file9D.js" defer></script> -->
    <!-- <script src="file10D.js" defer></script> -->
    <!-- <script src="file11D.js" defer></script> -->
    <!-- <script src="file12D.js" defer></script> -->
    <!-- <script src="file13D.js" defer></script> -->
    <!-- <script src="file13D.js" defer></script> -->
         <script src="file15D.js" defer></script>


    <title>My Website</title>
</head>
<body>
    <header class="header">
        <nav class = "nav container">
            <h1 class="logo">Website</h1>
            <ul class="nav-items">
                <li class="nav-item"> <a href="">Home</a> </li>
                <li class="nav-item"> <a href="">Todo</a> </li>
                <li class="nav-item"> <a href="">Sign Up</a> </li>
            </ul>
        </nav>
        <div class="headline">
              <h2 id="main-heading">Mange your tasks <!--<span style="display: none;">hello</span>--></h2>
              <button class="btn btn-headline">Learn More</button>
        </div>
    </header>
    <section class="todo-section container">
        <h2>Your plan for today?</h2>

        <!--this form pr submit event lgn h project2 keliye-->
        <form action=""  class="form-todo ">
            <input type="text" name="" id="" placeholder="Add Todo">
            <input type="submit" value="ADD Todo" class="btn">
        </form>



        <ul class="todo-list">
           <!-- <li class="first-todo">todo 1</li> -----comment kiya h bss static list and live list ko samjhne keliye (firt-todo class bale ko)-->
             <!--<li>item 1</li>--><!--comment kiya h bss static list and live list ko samjhne keliye (item 1 to 5 tk ko project 2 bana h isliye  )-->
             <!--<li>item 2</li>-->
             <!--<li>item 3</li>-->
             <!--<li>item 4</li>-->

             <!--only for project 2-->
               <li>
                <span class="text">DO THIS DO THAT</span>
                 <div class="todo-button"> 
                    <button class="todo-btn done">DONE</button> 
                    <button class="todo-btn remove">REMOVE</button>
                 </div>
               </li>

              
             <!--only for project 2-->
             
           

        </ul>
    </section>


    <section class="section-signup container">
        <h2>Sign Up</h2>
        <form class="signupForm">
            <div class="form-group">
                <label for="username">Username</label>
                 <input type="text" name="username" id="username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                 <input type="password" name="password" id="password">
                 
            <div class="form-group">
                <label for="conformpassword">Conform Password</label>
                 <input type="password" name="conformpassword" id="conformpassword">
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                 <input type="text" name="phone" id="phone">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                 <input type="email" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="about">About Yourself</label>
                 <textarea name="about" id="about" cols="30" rows="10"></textarea>
            </div>
            
            <button type="submit" class="btn signup-btn">Submit</button>
        
        </form>
    </section>
    <!--Method2 link js file to html file-->
    <!--<script src="fileXX.js"></script>-->
</body>
</html>

<!--(btn, signup-btn) dono ek hi class ke alg alg class ke liye kaam krgne-->